<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emagrecimento Saudável - Consulta Online com Nutricionista Regiane Faia</title>
  <!-- Adicione os links do Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Adicione as palavras-chave relevantes no elemento meta description -->
  <meta name="description" content="Transforme sua vida com um emagrecimento saudável! Consulta online com a nutricionista Regiane Faia. Dieta especializada, orientação de atividade física e bem-estar. Agende via WhatsApp ou fale pelo Instagram.">
  <style>
    /* Estilos personalizados */
    body {
      background-image: url('fundo.png');
      background-size: cover;
      background-repeat: no-repeat;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .landing-header {
      margin-bottom: 20px;
      color: #fff; /* Texto em branco */
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombreado no texto */
    }

    .landing-text {
      text-align: justify;
      color: #fff; /* Texto em branco */
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Sombreado no texto */
    }

    /* Mudar cor do botão para verde */
    .btn-custom {
      background-color: #28a745;
      border-color: #28a745;
      color: #fff; /* Texto em branco */
    }

    /* Alinhar os botões */
    .btn-group {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-8 offset-md-2 col-sm-10 offset-sm-1 text-center">
        <h1 class="landing-header">Transforme sua vida com um emagrecimento saudável!</h1>
        <p class="landing-text">Consulta nutricional online com a nutricionista Regiane Faia, e dieta especializada adaptada à sua rotina,
          tudo sem sacrifícios extremos e sem sair de casa! Além disso, receba orientação de atividade física para
          potencializar seus resultados. Alcance seus objetivos com bem-estar e consistência.</p>
        <p class="landing-text">Clique no botão abaixo para agendar agora mesmo e conquistar uma vida mais saudável e feliz.</p>
        <div class="btn-group">
          <a href="https://api.whatsapp.com/send?phone=553299125225&text=Olá%20Regiane,%20estou%20interessado%20no%20serviço%20de%20emagrecimento%20saudável."
            class="btn btn-custom mb-3">Agende via WhatsApp</a><br>
          <a href="https://www.instagram.com/reg_faia/" class="btn btn-custom">Fale pelo Instagram</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Adicione os links do Bootstrap JS e do jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
